services:
  - type: web
    name: fake-news-detection-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py
    pythonVersion: 3.9

