services:
  - type: web
    name: fake-news-detection-app
    env: python
    pythonVersion: 3.9
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run app.py


